# 개발 환경 설정
DATABASE_URL=postgresql://forte:forte123@localhost:5432/forte_db
SECRET_KEY=forte-development-secret-key-not-for-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Google Gemini API
GEMINI_API_KEY=AIzaSyDgLF4iQ3DC3bpvEBmn_IOiDtPxKKWccOo

# 애플리케이션 설정
APP_NAME=Forte Consultation Platform
APP_VERSION=1.0.0
DEBUG=True

# CORS 설정 (개발용)
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# GCP 설정 (개발용)
GCP_PROJECT_ID=forte-consultation-platform
GCP_REGION=asia-northeast1